plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

version '0.0.1'

tasks.compileJava {
    options.release.set(11)
}

repositories {
    mavenCentral()
    maven {
        url "https://www.jitpack.io"
    }
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }

}

dependencies {
    compile 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.2'
    compile 'org.json:json:20231013'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.+'
}

shadowJar {
    archiveBaseName = 'chaincode'
    archiveVersion = ''
    archiveClassifier = ''
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


tasks.withType(JavaCompile) {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-parameters"
}
