/*
 * Copyright IBM Corp. 2017 All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
rootProject.name = 'fabric-chaincode-java'

include 'fabric-chaincode-protos'
include 'fabric-chaincode-shim'
include 'fabric-chaincode-docker'
include ':examples:fabric-chaincode-example-sacc-jars'
include ':examples:fabric-chaincode-example-external'
include 'fabric-chaincode-integration-test'

