v1.4.0 January 9, 2019
----------------------------

Release Notes
-------------
Java chaincode v1.4.0 adds parity with Go chaincode:
FAB-12329 State-based endorsement support
FAB-12328 Query result pagination support

Increase test coverage, including integration tests based on
testcontainers framework.

baseimage version: 0.4.14
Java version:      openjdk version "1.8.0_181"

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
none

Known Issues & Workarounds
--------------------------
none

Change Log
----------
https://github.com/hyperledger/fabric-chaincode-java/blob/release-1.4/CHANGELOG.md#v1.4.0
