v2.1.1 18 May 2020
--------------------------

Release Notes
-------------
This is a bug fix release with a fix for a performance issue when using query.

See this JIRA for more information https://jira.hyperledger.org/browse/FABCJ-285

The release-2.0 branch has been renamed to release-2.x; the v2.1.0 release supercedes v2.0.0.
The release-1.4 branch is currently LTS, please see the proposed Fabric LTS strategy for more information:
https://github.com/hyperledger/fabric-rfcs/pull/23

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
none

Known Issues & Workarounds
--------------------------
none

Change Log
----------
https://github.com/hyperledger/fabric-chaincode-java/blob/release-2.x/CHANGELOG.md#v211
