v2.2.2 
--------------------------

Release Notes
-------------
This v2.2.2 Release is the LTS version of the fabric-chaincode-java
Chaincode as a server functionality has been added
With this release, the JavaEnv image is using the maven wrapper to build maven projects. As a result, this is reduces the size of the JavaEnv image and exposure to security issues.

Known Vulnerabilities
---------------------
none

Resolved Vulnerabilities
------------------------
none

Known Issues & Workarounds
--------------------------
none

Change Log
----------
https://github.com/hyperledger/fabric-chaincode-java/blob/release-2.x/CHANGELOG.md#v222