plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'org.hyperledger.fabric-chaincode-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://www.jitpack.io" }
    maven {
      url "$projectDir/repository"
    }
}

dependencies {
    implementation'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.1'
    implementation 'org.hyperledger.fabric:fabric-protos:0.2.+'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}
