plugins {
    id 'com.gradleup.shadow' version '9.2.2'
    id 'java'
}

group 'org.hyperledger.fabric-chaincode-java'
version '1.0-SNAPSHOT'

compileJava {
    options.release = 11
}

repositories {
    mavenCentral()
    maven {
      url "$projectDir/repository"
    }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.7'
    implementation 'org.hyperledger.fabric:fabric-protos:0.3.7'
}

shadowJar {
    archiveBaseName = 'chaincode'
    archiveVersion = ''
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.hyperledger.fabric.contract.ContractRouter'
    }
}
