plugins {
    id 'com.gradleup.shadow' version '9.1.0'
    id 'java'
}

version = '0.0.1'

repositories {
    mavenCentral()
    maven {
        url = "https://www.jitpack.io"
    }
}

dependencies {
    implementation 'org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:2.5.6'
    implementation 'org.json:json:20250517'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.4'
    testImplementation 'org.mockito:mockito-core:5.19.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

shadowJar {
    archiveBaseName = 'chaincode'
    archiveVersion = ''
    archiveClassifier = ''
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'org.example.Application'
    }
}

compileJava {
    options.release.set(11)
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-parameters"
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}
